# guguanjia

./: pom.xml
src/main/java/cn/zhijing/config/: SpringController.java  SpringMybatis.java  SpringService.java
src/main/java/cn/zhijing/controller/: UserController1.java
src/main/java/cn/zhijing/entity/: User.java
src/main/java/cn/zhijing/mapper/: UserMapper.java
src/main/java/cn/zhijing/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
